spring.application.name=NimapInfotectCrudOp
spring.datasource.url=jdbc:mysql://localhost:3306/nimapcrud
spring.datasource.username=root
spring.datasource.password=Akshu@23
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
